<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ykj-py-xq1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SubView-->
        <scene sceneID="Mo2-sb-2J5">
            <objects>
                <viewController storyboardIdentifier="subView" title="SubView" id="HmJ-iK-djL" customClass="SubViewController" customModule="NativeTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XuW-wF-p7O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Sub View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRK-Z9-zG4">
                                <rect key="frame" x="171" y="74" width="72" height="21"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZP-H5-c2F">
                                <rect key="frame" x="125" y="190" width="165" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ys-bg-AnK">
                                <rect key="frame" x="138" y="732" width="138" height="30"/>
                                <state key="normal" title="이전 화면으로 돌아가기"/>
                                <connections>
                                    <action selector="movePrevView:" destination="HmJ-iK-djL" eventType="touchDown" id="a0i-xX-Dcn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EZP-H5-c2F" firstAttribute="top" secondItem="iRK-Z9-zG4" secondAttribute="bottom" constant="95" id="8qX-qg-zVT"/>
                            <constraint firstItem="3Ys-bg-AnK" firstAttribute="centerX" secondItem="XuW-wF-p7O" secondAttribute="centerX" id="HsA-NS-uOc"/>
                            <constraint firstItem="iRK-Z9-zG4" firstAttribute="centerX" secondItem="XuW-wF-p7O" secondAttribute="centerX" id="P8E-OO-uiz"/>
                            <constraint firstItem="EZP-H5-c2F" firstAttribute="centerX" secondItem="XuW-wF-p7O" secondAttribute="centerX" id="iyy-Ko-0Wc"/>
                            <constraint firstItem="iRK-Z9-zG4" firstAttribute="top" secondItem="TpV-zT-6Xh" secondAttribute="top" constant="30" id="jB3-xC-1AK"/>
                            <constraint firstItem="TpV-zT-6Xh" firstAttribute="bottom" secondItem="3Ys-bg-AnK" secondAttribute="bottom" constant="100" id="mzJ-Yr-txP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TpV-zT-6Xh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDd-1g-HWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="122.54464285714285"/>
        </scene>
        <!--MainView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainView" title="MainView" id="BYZ-38-t0r" customClass="ViewController" customModule="NativeTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="showActionSheetDialog" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Daz-Oe-NvN">
                                <rect key="frame" x="126.5" y="238" width="161" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="ActionSheet Dialog 호출">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                </state>
                                <connections>
                                    <action selector="makeActionSheetDialog:" destination="BYZ-38-t0r" eventType="touchDown" id="Xmr-oB-2bG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="showAlertDialog" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dd-Aw-ueO">
                                <rect key="frame" x="152.5" y="328" width="109" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="alert Dialog 호출">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                </state>
                                <connections>
                                    <action selector="makeAlertDialog:" destination="BYZ-38-t0r" eventType="touchDown" id="IJn-Y7-J8i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Dialog Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qz-S2-pfO">
                                <rect key="frame" x="164.5" y="118" width="85" height="20.5"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="moveNextView" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULV-Wh-K9T">
                                <rect key="frame" x="164" y="418" width="86" height="30"/>
                                <state key="normal" title="다른 화면 이동">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="light"/>
                                </state>
                                <connections>
                                    <action selector="moveNextView:" destination="BYZ-38-t0r" eventType="touchDown" id="5GS-cb-5po"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaV-Kg-ELA">
                                <rect key="frame" x="86" y="508" width="242" height="30"/>
                                <state key="normal" title="다른 화면 이동(Navigation Controller)">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="light"/>
                                </state>
                                <connections>
                                    <action selector="moveNextViewByNC:" destination="BYZ-38-t0r" eventType="touchDown" id="Voe-rG-cUl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ULV-Wh-K9T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="377-gO-USO"/>
                            <constraint firstItem="MaV-Kg-ELA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Rh-ty-vdS"/>
                            <constraint firstItem="MaV-Kg-ELA" firstAttribute="top" secondItem="ULV-Wh-K9T" secondAttribute="bottom" constant="60" id="5Bv-un-1dS"/>
                            <constraint firstItem="Daz-Oe-NvN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6kz-CK-NKd"/>
                            <constraint firstItem="9qz-S2-pfO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8vk-La-OMm"/>
                            <constraint firstItem="ULV-Wh-K9T" firstAttribute="top" secondItem="4dd-Aw-ueO" secondAttribute="bottom" constant="60" id="K4d-U9-OmQ"/>
                            <constraint firstItem="4dd-Aw-ueO" firstAttribute="top" secondItem="Daz-Oe-NvN" secondAttribute="bottom" constant="60" id="Usa-m0-29J"/>
                            <constraint firstItem="4dd-Aw-ueO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZJ4-0D-UDZ"/>
                            <constraint firstItem="Daz-Oe-NvN" firstAttribute="top" secondItem="9qz-S2-pfO" secondAttribute="top" constant="120" id="ivr-uL-adB"/>
                            <constraint firstItem="9qz-S2-pfO" firstAttribute="top" secondItem="cGb-yA-qsz" secondAttribute="top" constant="30" id="ovM-It-e07"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cGb-yA-qsz"/>
                    </view>
                    <navigationItem key="navigationItem" id="edK-pP-sBk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="122.54464285714285"/>
        </scene>
        <!--MainView-->
        <scene sceneID="eT8-kP-siZ">
            <objects>
                <navigationController storyboardIdentifier="myNC" title="MainView" automaticallyAdjustsScrollViewInsets="NO" id="ykj-py-xq1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JGK-zs-4rw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q5Z-QO-Zst"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmc-4o-tyu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="122.54464285714285"/>
        </scene>
    </scenes>
</document>
